<html>
  
  <head>
    <title>Gravity Simulator</title>
    <script type="text/javascript" src="p5.min.js"></script>
    <script type="text/javascript" src="p5.dom.js"></script>
    <script type="text/javascript" src="sketch.js"></script>
    <style>
      .container {
      height: 90%;
      width: 95%;
      background: #aaccff;
      padding: 20px;
      }

      .p5div {
      width: 70%;
      height: 100%;
      float: left;
      }

      .controlsdiv {
      width: 25%;
      height: 90%;
      float: right;
      padding: 10px;
      background: #ccddff;
      font-size: 20px;
      }

      .status {
      background: #aaddaa;
      padding: 5px;
      }

      .create {
      background: #ffaaaa;
      padding: 5px;
      }

      .vel {
      color: #ff0000;
      }

      .acc {
      color: #0000ff;
      }

      button {
      font-size: 24px;
      }

      p {
      margin: 2px;
      font-size: 20px;
      }

      h1 {
      margin: 2px;
      padding: 0px;
      }

      div {
      margin: 2px;
      }
    </style>
  </head>

  <body>
    <center>
      <div class="container">
	<div class="p5div" id="holder">
	</div>

	<div class="controlsdiv">
	  <p><button id="pbutton" onclick="play()">Play</button></p><br>
	  <div class="status">
	    <p>Mass: <span name="mass"> kg</p>
	    <p class="vel">Velocity (X): <span name="velocityx"></span> m/s</p>
	    <p class="vel">Velocity (Y): <span name="velocityy"></span> m/s</p>
	    <p class="acc">Acceleration (X): <span name="accelerationx"></span> m/s^2</p>
	    <p class="acc">Acceleration (Y): <span name="accelerationy"></span> m/s^2</p>
	    <p name="selected"><b>Select a planet</b></p>
	    <p><button onclick="deleteSelected()">Delete</button></p>
	  </div>
	  <br>
	  <div class="create">
	    Mass[kg]: <input type="number" name="massInput"></input><br>
	    Radius[m]: <input type="number" name="radiusInput"></input><br>
	    <input type="checkbox" name="fixedInput">Fixed position?</input><br>
	    <span name="createStatus"><button onclick="readyPlanet()">Create Planet</button></span><br>
	  </div><br>
	  <p><button onclick="reset()">Reset</button></p>
	</div>
      </div>
    </center>
  </body>
  
</html>
